<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">tyntVariables = {"ap":"Leia mais: "};</script> <script type="text/javascript" src="http://tcr.tynt.com/javascripts/Tracer.js?user=cYiTaGq0mr37xaadbiUzgI&s=160〈=pb"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-257015-5");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<script src="http://cdn.wibiya.com/Toolbars/dir_0009/Toolbar_9298/Loader_9298.js" type="text/javascript"></script>
<script type="text/javascript" id="navegg" src="http://lt.navegg.com/lt.js?12596"></script>
<!-- Iniciar código rankmonitor.com.br #### Não modifique nada ou seu contador poderá parar de funcionar #### -->
<div id="rankmonitor_tracking">
</div>
<script type="text/javascript">
(function() {
  var _rm = document.createElement('script'); _rm.type = 'text/javascript';
  _rm.src = 'http://www.rankmonitor.com.br/monitor/4e1e3474f233190001000004.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(_rm, s);
  })();
</script>
<!-- Fim do código rankmonitor.com.br -->
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'rafaellima'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }
)();

(function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }()
);
</script>