<div id="footer">
  <ul>
    <li class="page_item current_page_item"><a href="/">Home</a></li>
    <li class="page_item page-item-193"><a href="/voltandopracasa/" title="Podcast">Podcast</a></li>
    <li class="page_item page-item-20"><a href="/tags/" title="Tags">Tags</a></li>
    <li class="page_item page-item-78"><a href="/links/" title="Links">Links</a></li>
    <li class="page_item page-item-17"><a href="/projetos/" title="Projetos">Projetos</a></li>
    <li class="page_item page-item-19"><a href="/sobre/" title="Sobre">Sobre</a></li>
  </ul>
  <p>
    Copyright 2004-2012 Rafael Lima<span class="menu"> | Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a><!-- | Hospedagem <a href="http://hostnet.com.br">Hostnet</a>--></span>
  </p>
</div><!-- /#footer -->
