<title>{{ page.title }}&nbsp;|&nbsp;Rafael Lima</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-XRDS-Location" content="http://rafael.lima.myopenid.com/xrds" />
<meta name="author" content="Rafael de Lima Paula" />
<meta name="copyright" content="©2012 Rafael Lima" />
<meta name="keywords" content="rafael lima, rafael, lima, consultoria, web, marketing, web marketing, desenvolvimento, web2.0, tecnologia, negócios, programação, design, usabilidade, dicas, css, ajax, inovação" />
<meta name="description" content="Artigos, dicas e comentários de Rafael Lima sobre aplicações web, desenvolvimento para internet, mercado corporativo entre outros assuntos." />
<meta name="generator" content="Jekyll" />
<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/mainstream/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/wp-content/themes/mainstream/style.css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://feeds.feedburner.com/rafael_lima" />
<link rel="openid.server" href="http://www.myopenid.com/server" />
<link rel="openid.delegate" href="http://rafael.lima.myopenid.com/" />

<!--[if IE 6]>
<script type="text/javascript" src="/wp-content/themes/mainstream/includes/js/pngfix.js"></script>
<script type="text/javascript" src="/wp-content/themes/mainstream/includes/js/menu.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/mainstream/css/ie6.css" />
<![endif]-->

<!--[if IE 7]>
<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/mainstream/css/ie7.css" />
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="Rafael Lima &raquo; {{ page.title }}  Feed de comentários" href="{{ page.url }}feed/" />
<script type='text/javascript' src='http://rafael.adm.br/wp-includes/js/comment-reply.js?ver=20090102'></script>
<script type='text/javascript' src='http://rafael.adm.br/wp-includes/js/swfobject.js?ver=2.1'></script>
<script type='text/javascript' src='/wp-content/plugins/podcasting/player/audio-player-noswfobject.js?ver=2.0'></script>
<script type='text/javascript' src='http://rafael.adm.br/wp-includes/js/jquery/jquery.js?ver=1.3.2'></script>
<link rel='index' title='Rafael Lima' href='http://rafael.adm.br' />
<link rel='canonical' href='{{ page.url }}' />
<link rel="stylesheet" href="/wp-content/plugins/deans_code_highlighter/geshi.css"  type="text/css" />		<!-- Podcasting 2.3: http://plugins.spiralwebconsulting.com/podcasting.html -->
<script type="text/javascript">
AudioPlayer.setup("/wp-content/plugins/podcasting/player/player.swf", { width: 290 });
</script>
<meta name="tweetmeme-title" content="{{ page.title }}" /><meta name="generator" content="Mainstream 1.3" />
<link href="/wp-content/themes/mainstream/styles/minimal.css" rel="stylesheet" type="text/css" />
<link href="/wp-content/themes/mainstream/custom.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#navigation,
.body-home #introduction,
.body-home #text-9 {
  display: none;
}
#header h2 {
  margin-bottom: 2em;
}

</style>
<link rel="alternate" type="application/rss+xml" title="Podcast: Rafael Lima: Voltando pra casa" href="http://rafael.adm.br/feed/podcast/" />